<!DOCTYPE html>
<html lang="krj">
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1024">
	<meta name="author" content="Yerenzter">
	<meta name="description" content="The faster, more accurate and smarter way to reverse your text just in time made by Yerenzter">
	<link href="css/accurever.css" rel="stylesheet">
	<script src="js/accurever.js" type="text/javascript"></script>
	<title>AccuRever | Accurate text reversing generator</title>
	<style type="text/css">
            @font-face {
		font-family: Poppins Black;
		src: url("fonts/Poppins/Poppins-Black.otf");
 	    }

	    @font-face {
		font-family: Poppins Black Italic;
		src: url("fonts/Poppins/Poppins-BlackItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Bold;
		src: url("fonts/Poppins/Poppins-Bold.otf");
 	    }

            @font-face {
		font-family: Poppins Bold Italic;
		src: url("fonts/Poppins/Poppins-BoldItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Extra Bold;
		src: url("fonts/Poppins/Poppins-ExtraBold.otf");
 	    }

	    @font-face {
		font-family: Poppins Extra Bold Italic;
		src: url("fonts/Poppins/Poppins-ExtraBoldItalic.otf");
 	    }

            @font-face {
		font-family: Poppins Extra Light;
		src: url("fonts/Poppins/Poppins-ExtraLight.otf");
 	    }

	    @font-face {
		font-family: Poppins Extra Light Italic;
		src: url("fonts/Poppins/Poppins-ExtraLightItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Italic;
		src: url("fonts/Poppins/Poppins-Italic.otf");
 	    }

             @font-face {
		font-family: Poppins Light;
		src: url("fonts/Poppins/Poppins-Light.otf");
 	    }

	    @font-face {
		font-family: Poppins Light Italic;
		src: url("fonts/Poppins/Poppins-LightItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Medium;
		src: url("fonts/Poppins/Poppins-Medium.otf");
 	    }

            @font-face {
		font-family: Poppins Medium Italic;
		src: url("fonts/Poppins/Poppins-MediumItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Regular;
		src: url("fonts/Poppins/Poppins-Regular.otf");
 	    }

	    @font-face {
		font-family: Poppins Semi Bold;
		src: url("fonts/Poppins/Poppins-SemiBold.otf");
 	    }

            @font-face {
		font-family: Poppins Semi Bold Italic;
		src: url("fonts/Poppins/Poppins-SemiBoldItalic.otf");
 	    }

	    @font-face {
		font-family: Poppins Thin;
		src: url("fonts/Poppins/Poppins-Thin.otf");
 	    }

	    @font-face {
		font-family: Poppins Thin Italic;
		src: url("fonts/Poppins/Poppins-ThinItalic.otf");
 	    }
        </style>
    </head>
    <body>
	<div class="yr-root" id="yr-root">
	    <div class="yr-hanger" id="yr-hanger">
                <input type="text" id="yr-hanger-text" placeholder="Enter a color">
		<input type="button" id="yr-btn-color" value="Enter" onclick="OnEnterColor()">
            </div>
	    <div class="yr-header">
	        <h1>AccuRever</h1>
	        <h3>The faster, more accurate and smarter way to reverse your text just in time made by Yerenzter.</h3>
	    </div>
	    <div class="yr-body">
	        <div class="yr-input">
				<input type="text" placeholder="Enter your text here" id="yr-text" oninput="OnShowClearBtn()">
				<input type="button" id="yr-clear" onclick="OnClear()" value="x">
                </div>
                <input type="button" id="yr-submit" value="Reverse" onclick="OnResult()">
	        <p id="yr-result">...</p>
	    </div>
	    <div class="yr-footer">
		<small>Yerenzter &copy;2020</small>
	    </div>
	</div>
    </body>
</html>
